비트연산

1. 1비트는 0과 1 딱 두개 가 들어가는 컴퓨터의 기본 단위

2. 1바이트는 8비트
ex)
0000 0000   >1바이트

1111 1111 -> 10진수로 전환하면 255 이므로

1바이트로 표현할수있는 최대숫자는 255

& : 양 쪽 비트 모두 가진 것 체크
0000 0100(4)
0000 0101(5)
_________ &
0000 0100(4)

| : 양 쪽 하나 라도 가진 것 체크
0000 0100(4)
0000 0010(2)
_________ |
0000 0110(6)

^ : 양 쪽 하나 만 가진 것은 체크 둘 다 가진 것 은 제외
0000 0100(4)
0000 0011(3)
_________ ^
0000 0111(7)

정보 단위

비트 > 바이트 > 킬로바이트 > 메가바이트 > 기가바이트 > 테라바이트 > 페타바이트 > ...

1. 8비트 = 1바이트, 1000바이트 = 1킬로바이트, 1000킬로바이트 = 1메가바이트 , ...
2. 컴퓨터에서 정보의 최소단위는 이진법의 한 자리수로 표현되는 비트(Bit)이다. 그러나 비트 하나로는 0 또는 1이라는 2가지 표현밖에 할 수 없으므로, 일정한 단위로 묶어서 바이트(Byte)라고 칭하고 정보를 표현하는 기본단위로 삼고 있다.